<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_match"
            android:icon="@drawable/ic_colorize_black_24dp"
            android:checked="true"
            android:title="@string/nav_match_string" />
        <item
            android:id="@+id/nav_card_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/nav_card_search_string" />
        <item
            android:id="@+id/nav_rulebook"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/nav_rulebook_string" />
    </group>
</menu>