<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rulebook_container"
    tools:context="com.example.android.judge.RuleBookFragment">
    <Button
        android:id="@+id/basic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Rules"/>

    <Button
        android:id="@+id/comprehensive_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprehensive Rules" />

</LinearLayout>
