<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    tools:context="com.app.android.judge.Match.MatchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageButton
                android:id="@+id/player1_decrement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="24sp"
                android:gravity="center"
                android:contentDescription="@string/player1_decrement_desc" />
            <TextView
                android:id="@+id/player1_life"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="48sp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/player1_increment"
                android:layout_width="0dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:contentDescription="@string/player1_increment_desc" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/player1_counters_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/mtg_red">
            <LinearLayout
                android:background="@null"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/player1_energy_decrement"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player1_energy_dec_desc"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>
                <TextView
                    android:id="@+id/player1_energy_text"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_flash_on_black_24dp"/>
                <ImageButton
                    android:id="@+id/player1_energy_increment"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player1_energy_inc_desc"
                    android:src="@drawable/ic_navigate_next_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:background="@null"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/player1_clue_decrement"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player1_clue_dec_desc"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>
                <TextView
                    android:id="@+id/player1_clue_text"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_help_outline_black_24dp"/>
                <ImageButton
                    android:id="@+id/player1_clue_increment"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_navigate_next_black_24dp"
                    android:contentDescription="@string/player1_clue_inc_desc" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:background="@null"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/player1_poison_decrement"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player1_poison_dec_desc"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>
                <TextView
                    android:id="@+id/player1_poison_text"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_flask_outline_black_24dp"/>
                <ImageButton
                    android:id="@+id/player1_poison_increment"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player1_poison_inc_desc"
                    android:src="@drawable/ic_navigate_next_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageButton
                android:id="@+id/player2_decrement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="24sp"
                android:gravity="center"
                android:contentDescription="@string/player2_decrement_desc" />
            <TextView
                android:id="@+id/player2_life"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="48sp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/player2_increment"
                android:layout_width="0dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:contentDescription="@string/player2_increment_desc" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/player2_counters_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/mtg_red">
            <LinearLayout
                android:layout_width="0dp"
                android:background="@null"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/player2_energy_decrement"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player2_energy_dec_desc"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>
                <TextView
                    android:id="@+id/player2_energy_text"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_flash_on_black_24dp"/>
                <ImageButton
                    android:id="@+id/player2_energy_increment"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player2_energy_inc_desc"
                    android:src="@drawable/ic_navigate_next_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:background="@null"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/player2_clue_decrement"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player2_clue_dec_desc"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>
                <TextView
                    android:id="@+id/player2_clue_text"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_help_outline_black_24dp"/>
                <ImageButton
                    android:id="@+id/player2_clue_increment"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player2_clue_inc_desc"
                    android:src="@drawable/ic_navigate_next_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:background="@null"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/player2_poison_decrement"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player2_poison_dec_desc"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>
                <TextView
                    android:id="@+id/player2_poison_text"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_flask_outline_black_24dp"/>
                <ImageButton
                    android:id="@+id/player2_poison_increment"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/player2_poison_inc_desc"
                    android:src="@drawable/ic_navigate_next_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>