<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle">
    <TextView
        android:id="@+id/player1_life_widget"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/player2_life_widget"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"/>
</LinearLayout>