<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/player1_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/player1_decrement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="24sp"
        android:gravity="center"
        android:contentDescription="@string/player1_decrement_desc" />
    <TextView
        android:id="@+id/player1_life"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/player1_increment"
        android:layout_width="0dp"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:contentDescription="@string/player1_increment_desc" />
</LinearLayout>